version: '3.8'

services:
  postgres:
    image: postgres:15
    container_name: luxtrack_postgres
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: luxuser
      POSTGRES_PASSWORD: luxpass
      POSTGRES_DB: luxtrack
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata:
